SUPABASE_URL=https://tawiuodyookyckzfbfdt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhd2l1b2R5b29reWNremZiZmR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NjY3ODYsImV4cCI6MjA2MDA0Mjc4Nn0.WF4pDuGX_ywwZXzQRm6PV1HsqhpO9UtgG2jcTgmN-eo
